<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scoreManager.cs">
    <Files>
      <File FileName="Assets\Factory.cs" Line="41" Column="6" />
      <File FileName="Assets\scripts\planet.cs" Line="105" Column="55" />
      <File FileName="Assets\scripts\playerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\asteroid.cs" Line="10" Column="30" />
      <File FileName="Assets\scripts\GameDirector.cs" Line="59" Column="2" />
      <File FileName="Assets\scoreManager.cs" Line="20" Column="42" />
      <File FileName="Assets\scripts\wormhole.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>