<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\etc\True Explosions\System\Scripts\effects\exploderComponents\ParticleComponent.cs">
    <Files>
      <File FileName="Assets\etc\True Explosions\System\Scripts\effects\exploderComponents\ParticleComponent.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\Factory.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\magnet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\item.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\planet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameDirector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>